DB_HOST=postgres-main.serverplus.org
DB_PORT=5432
DB_NAME=ytdownloader_prod
DB_USER=postgres
DB_PASSWORD=73838c1da1b97bca

API_PORT=8080
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,https://transcriptai.serverplus.org,https://transcriptai.conn.digital

GOOGLE_API_KEY=AIzaSyAMH3EokkOoM4xN8klnzvG-oPiCHEp5eBc
AI_PROVIDER=google
AI_MODEL=gemini-2.5-flash
AI_MAX_TOKENS=4000
AI_TEMPERATURE=0.7
